
//// Common Configuration
#include "App/Configs/xcconfig/Common.xcconfig"

MYAPP_APP_NAME = MyApp
MYAPP_APP_ICON = AppIcon
MYAPP_BUNDLE_IDENTIFIER = com.myclient.myapplication
MYAPP_TEAM_ID = MyClientTeamIdHere

MYAPP_CODE_SIGN_ENTITLEMENTS = App/Configs/entitlements/production.entitlements

//// Firebase Configuration

GOOGLESERVICE_PLIST_NAME = GoogleServiceAppStore-Info
GOOGLESERVICE_INFO_PLIST_DIR = ${SRCROOT}/App/Configs/GoogleServiceAppStore-Info.plist

//// Notification content

MYAPP_NOTIFICATION_BUNDLE_SERVICE_ID = com.myclient.myapplication.notification
MYAPP_NOTIFICATION_ENTITLEMENT = AppNotificationExtension/Configs/entitlements/production.entitlements