b
//// Common Configuration
#include "App/Configs/xcconfig/Common.xcconfig"

MYAPP_APP_NAME = MyApp Debug
MYAPP_APP_ICON = AppIconDev
MYAPP_BUNDLE_IDENTIFIER = com.atenea.myapplication
MYAPP_TEAM_ID = MyDevTeamIdHere

MYAPP_CODE_SIGN_ENTITLEMENTS = App/Configs/entitlements/staging.entitlements

//// Firebase Configuration

GOOGLESERVICE_PLIST_NAME = GoogleServiceBeta-Info
GOOGLESERVICE_INFO_PLIST_DIR = ${SRCROOT}/App/Configs/GoogleServiceBeta-Info.plist

//// Notification content

MYAPP_NOTIFICATION_BUNDLE_SERVICE_ID = com.atenea.myapplication.notification
MYAPP_NOTIFICATION_ENTITLEMENT = AppNotificationExtension/Configs/entitlements/staging.entitlements